body{
    margin: 0;
    font-family: 'Open Sans';
    font-style: normal;
}
.card-ticket{
    margin: 27px 18px 30px 16px;
    border-radius: 16px;
    overflow: hidden;
    @media screen and (min-width:700px) {
       width: calc(50% - 12px);
       margin: 0;
       display: grid;
       grid-template-rows: 220px 1fr;
    }

    @media screen and (min-width:1024px) {
        max-width: 1106px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    &__main-img-bg{
        background-image: var(--my-src);
        width: 100%;
        background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
    }
    &__container{
        padding: 13px 20px 19px 12px;
        border-left: 0.3px solid #828282;
        border-right: 0.3px solid #828282;
        border-bottom: 0.3px solid #828282;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        @media screen and (min-width:700px) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        @media screen and (min-width:1024px) {
            border-top: 0.3px solid #828282;
            border-right: 0.3px solid #828282;
            border-bottom: 0.3px solid #828282;
            border-left: none;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 0px;
            width: 100%;
        }

    }
    &__duration{
        display: flex;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #9E9E9E;
        @media screen and (min-width:1024px) {
            margin-top: 8px;
            font-size: 14px;
        }
    }
    &__clock{
        margin-right: 9px;
    }
    &__main-img{
        position: relative;
        height: 220px;
        width: 100%;
        @media screen and (min-width:1024px) {
            height: 100%;
            max-width: 473px;

        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    &__stock{
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #404040;
        text-align: start;
        margin-top: 10px;
        @media screen and (min-width:1024px) {
            font-weight: 400;
            font-size: 26px;
            line-height: 34px;
        }
    }
    &__advantage{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
        @media screen and (min-width:1024px) {
            margin-top: 8px;
            }
    }
    &__advantage-item{
        display: flex;
        justify-content: flex-start;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #4B4B4B;
        &-text{
            text-align: left;
            @media screen and (min-width:1024px) {
                font-size: 18px;
                }

        }
        &:nth-last-child(1) .card-ticket__advantage-item_flex{
            @media screen and (min-width:1024px) {
            align-items: flex-start;
            }
        }
    }
    &__advantage-item-times{
        display: flex;
        margin-left: 36px;
        gap: 6px;
        margin-top: 9px;
        flex-wrap: wrap;
        @media screen and (min-width:1024px) {
            margin-left: 8px;
            margin-top: 0;
        }
    }

    &__advantage-item-time{
        padding: 3px 13px;
        background: #D9E8FF;
        border-radius: 14px;
        font-weight: 400;
 
        font-size: 14px;
        line-height: 20px;
        color: #343434;
        cursor: pointer;
        @media screen and (min-width:1024px) {
            font-size: 16px;
        }
    }
    &__check{
        margin-right: 20px;
    }
    .card-times{
        display: flex;
        flex-direction: column;
        @media screen and (min-width:1024px) {
            flex-direction: row;
            }
    }
    &__advantage-item_flex{
        display: flex;
        width: 100%;
        align-items: center;
        @media screen and (min-width:1024px) {
            width: fit-content;
            min-width: fit-content;
        }
        
    }
    &__price{
        margin-left: 5px;
        font-weight: 400;
        font-size: 30px;
        line-height: 20px;
        color: #000000;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        @media screen and (min-width:1024px) {
            font-size: 36px;
        }
    }
    &__price-img{
        width: 28px;
        position: relative;
        top: 1px;
    }
    &__price-text{
        font-weight: 400;
        font-size: 10px;
        line-height: 11px;
        color: #000000;
        @media screen and (min-width:1024px) {
            font-size: 14px;
        }
    }   
    &__price-flex{
        display: flex;
        align-items: center;
    }
    
    &__more{
        width: fit-content;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #404040;
        background: #FED74B;
        border: 0.5px solid #CBA500;
        border-radius: 20px;
        padding: 12px 43px;
        text-decoration: none;
        display: block;
        height: fit-content;
        @media screen and (min-width:1024px) {
            font-size: 18px;
        }
    }
    &__bottom{
        display: flex;
        margin-top: 28px;
        justify-content: space-between;
        align-items: center;
        @media screen and (min-width:1024px) {
            justify-content: flex-start;
            gap: 15px;
        }
    }
  .hidden-block{
    display: none;
  }
  .choose-ticket{
    background:  #6BA6FF;
    color: white;
  }
  &__billet{
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
    @media screen and (min-width:1024px) {
        font-size: 16px;
    }

  }
  &__billet_blue{
    position: absolute;
    padding: 8px 17px;
    background: #099CE8;
    top: 40px;
    color: #FFFFFF;
    @media screen and (min-width:1024px) {
        padding: 8px 32px;
    }
    }

  &__billet_yellow{
    position: absolute;
    top:40px;
    background: #FED74B;
    color: #3E3E3E;
    padding: 8px 17px;
    @media screen and (min-width:1024px) {
        padding: 8px 32px;
    }
  }
  &__billet_purple{
    position: absolute;
    color: #FFFFFF;
    background: #7553FF;
    border-radius: 15px 0px 12px;
    padding: 12px 27px;
    @media screen and (min-width:1024px) {
        padding: 12px 35px;
    }
  }
  &__duration-stock-flex{
    display: flex;
    flex-direction: column;
    @media screen and (min-width:1024px) {
        flex-direction: column-reverse;
    }
  }
}
.cards-mb-flex{
    @media screen and (min-width:700px) {
        display: flex;
        width: calc(100% - 40px);
        flex-wrap: wrap;
        gap: 12px;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 40px;
        padding-right: 20px;
        padding-left: 20px;
    }
    @media screen and (min-width:1024px) {
        display: flex;
        justify-content: center;
        gap: 59px;
        height: fit-content;
        justify-content: none;
    }

}